PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTAyNDg0NSwiaWF0IjoxNzI1MDI0ODQ1fQ.6zjGAzvqzPu51vazVJ8GmGPjV1cpVeokW_ckv5uYXnHLXMLB9syPw6S-xxgllLIiUIkBMankpG5ncp-Qy0nvPQ"
NODE_ENV = "development"